{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    //"BaseUrl": "http://affigiveapi.vcwgamestudio.in/api/v1/VCWGAMESTUDIO/" // slash must at last
    "BaseUrl": "https://b3wt3jl2-5241.inc1.devtunnels.ms/api/V1/VCWGAMESTUDIO/" // slash must at last
  }
}
