{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://vcwgamestudio.in/api/v1/VCWGAMESTUDIO/" // slash must at last
  }
}
