{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "BaseUrl": "https://b3wt3jl2-5241.inc1.devtunnels.ms/api/V1/VCWGAMESTUDIO/" // slash must at last
  }
}
