{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "BaseUrl": "http://vcwgamestudio-002-site2.site4future.com/api/V1/VCWGAMESTUDIO/" // slash must at last
  }
}
